<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>539</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑 Light</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>房主系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QTabWidget::pane

{

	border: -1px;

	top:-2px;

	left: 1px;

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="landlord_button">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string> 房主信息</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/images/images/landlord.png</normaloff>:/images/images/landlord.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tenant_button">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string> 租客信息</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/images/images/tenant.png</normaloff>:/images/images/tenant.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="autoRepeatDelay">
        <number>300</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="house_button">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>房屋信息</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/images/images/house.png</normaloff>:/images/images/house.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="viewing_button">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>看房信息</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/images/images/view.png</normaloff>:/images/images/view.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tenant_tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1051</width>
      <height>521</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>房主信息</string>
     </attribute>
     <widget class="QTableWidget" name="landlord_tab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1051</width>
        <height>401</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>房主编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>姓名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>住址</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>电话号码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>用户名</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>租客信息</string>
     </attribute>
     <widget class="QTableWidget" name="tenant_tab_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1051</width>
        <height>401</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>租客编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>姓名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>住址</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>电话号码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>出生日期</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>性别</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>用户名</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>房屋信息</string>
     </attribute>
     <widget class="QTableWidget" name="house_tab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1051</width>
        <height>401</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>125</number>
      </attribute>
      <column>
       <property name="text">
        <string>房号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>地址</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>门牌号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>房主编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>类型</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>家具</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>面积</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>楼层</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>电梯</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>人数</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>租金</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>状态</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>手续费</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>看房信息</string>
     </attribute>
     <widget class="QTableWidget" name="viewing_tab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1051</width>
        <height>401</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>看房编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>租客编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>房屋编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>租客姓名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>房屋地址</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>手续费</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>看房日期</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>1081</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1052</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
